spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# задается порт томката
#server.port = 80
spring.freemarker.expose-request-attributes=true
upload.path=C:/Temp

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION